<apex:page showHeader="false" sidebar="false" name="ChallengeHomePage" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" cache="false">
<apex:includeLightning />
<html>
    <head>
        <title>Salesforce Application Intake - Design &amp; Implementation Exercise</title>
    </head>
    <body class="has-background-light">
        <div id="lightningvf" />
        <script>
            $Lightning.use("c:formAppForLightningOut", function () {
                $Lightning.createComponent("c:challengeForm", {}, "lightningvf", (cmp) => {
                    console.log("challengeForm component was created");
                });
            });
        </script>
    </body>
</html>
</apex:page>